<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="class-lecture4-tryout-style.css">
    <title>Form Exersise Solution</title>
    <!-- <style> 
        h1 {
            color: magenta; 
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 18;
        }


        li {
            color:blue;
            font-family:'Times New Roman', Times, serif;
            font-size: 12;
        }

        table {
            border: 10px solid;
            border-color: purple;
        } 
        
         tr {
            border: 2px solid;
            border-color: pink;
            color: blue;
        }

        td {
            border: 2px solid;
            border-color:fuchsia;
            color: blue;

        }

        li {
            color:green;
        }

    </style> -->
</head>
<body>
    <div>
    <h1>Trying out CSS</h1>

    <!-- <ul>
        <li>Ruth</li>
        <li>Raphael</li>
        <li>Voldy</li>
    </ul> -->
    
    <h2> Fake Table </h2>
        <table>
             <tr>
                <td>Cell numb 1</td>
                <td>Cell numb 2</td>
                <td>Cell numb 3</td>
            </tr>
            <tr>
                <td>Cell under 1</td>
                <td>Cell under 2</td>
                <td>Cell under 3</td>
            </tr>
        </table>
          
    </div>

    <h2> To do list:</h1>
    <ul> 
        <li class="completed">
            <input type = "checkbox" checked>
            Order Starter
        </li>
        <li class= "completed">
            <input type = "checkbox" checked>
            Order Main
        </li>
        <li id= "special">
            <input type = "checkbox">
            Order Dessert
        </li>
    </ul>



</body>
</html>